# Easyweb-blogShop

./: LICENSE  README.md  myboke.sql  pom.xml
src/main/java/com/lgd/: EsaywebBokeApplication.java  Swagger2.java
src/main/java/com/lgd/bean/: Boke.java  Buy.java  Cata.java  Comment.java  Count.java  Order.java  Product.java  ResBody.java  ResponseBean.java  Score.java  User.java
src/main/java/com/lgd/config/: DruidConfig.java  SessionInterceptor.java  WebMvcConfg.java
src/main/java/com/lgd/controller/: BokeController.java  CataController.java  CommentController.java  ExceptionController.java  IndexController.java  OrderController.java  ProductController.java  ScoreController.java  UploadController.java  UserController.java
src/main/java/com/lgd/dao/: BokeDao.java  CataDao.java  CommentDao.java  OrderDao.java  ProductDao.java  ReportYearMapper.java  ScoreDao.java  UserDao.java
src/main/java/com/lgd/exception/: UnauthorizedException.java
src/main/java/com/lgd/pojo/: Boke.java  Buy.java  Cata.java  Comment.java  Count.java  Order.java  Product.java  ResBody.java  ResponseBean.java  Score.java  User.java
src/main/java/com/lgd/service/: BokeService.java  CataService.java  CommentService.java  OrderService.java  ProductService.java  ScoreService.java  UserService.java
src/main/java/com/lgd/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/lgd/util/: IpUtil.java  JWTUtil.java  MD5Utils.java  RandomValidateCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ReportYearMapper.xml
src/main/resources/static/assets/css/: drag.css
src/main/resources/static/assets/module/: admin.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/console/: introduction.html
src/main/resources/templates/page/template/: blog.html  boke.html  cata.html  comment.html  login.html  logins.html  order.html  product.html  reportByYear.html  reportByYearForOrder.html  reportYear.html  reportYearForOrder.html  score.html  scores.html  user-info.html
src/main/resources/templates/page/tpl/: tpl-message.html  tpl-reader-password.html
src/test/java/com/lgd/: EsaywebBokeApplicationTests.java
